# java-proto-grpc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: GreeterService.proto
