plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.5'
    id 'idea'
    id "java-gradle-plugin"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.33.0'

    // https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
    implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '3.1.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.grpc/spring-grpc-spring-boot-starter
    implementation group: 'org.springframework.grpc', name: 'spring-grpc-spring-boot-starter', version: '0.11.0'

    //implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
    implementation 'io.grpc:grpc-netty-shaded'
    modules {
        module("io.grpc:grpc-netty") {
            replacedBy("io.grpc:grpc-netty-shaded", "Use Netty shaded instead of regular Netty")
        }
    }

    implementation 'io.grpc:protoc-gen-grpc-java:1.76.0'


    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.9.5'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.76.0'
    implementation 'io.grpc:grpc-protobuf:1.76.0'
    implementation 'io.grpc:grpc-stub:1.76.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.33.0" // Use the latest stable version
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.76.0" // Use the latest stable version
        }
    }
    generateProtoTasks {
        ofSourceSet('main').forEach {
            it.plugins {
                grpc {}
            }
        }
    }
}

